# celebritymash

./: pom.xml
src/main/java/org/ethan/celebritymash/action/: CelebrityAction.java  LoginAction.java  RegisterAction.java  SelectAction.java
src/main/java/org/ethan/celebritymash/controller/: CelebrityMash.java  CelebritySelector.java
src/main/java/org/ethan/celebritymash/dao/: CelebrityDao.java
src/main/java/org/ethan/celebritymash/model/: Celebrity.java  CelebrityMap.java  Gender.java  User.java
src/main/java/org/ethan/celebritymash/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/org/ethan/celebritymash/: package.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp  main.jsp  new.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/test/java/org/ethan/celebritymash/model/: CelebrityMapTest.java
